spring.datasource.url= //your database
spring.datasource.username= //your user name
spring.datasource.password= //your password /// ITS BETTER TO HAVE IT ALL IN THE ENV VARS

spring.jpa.hibernate.ddl-auto=update